{
  "name": "Krunker Features",
  "description" : "Krunker extension that provides helpful features - these are NOT hacks",
  "version": "2.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://krunker.io/*"],
      "exclude_matches":["https://krunker.io/social.html"],
      "js": ["./content_scripts/menuTimer.js", "./content_scripts/findNewGame.js", "./content_scripts/winningTeam.js"]
    }
  ],
  "icons": {
    "16": "imgs/icon_16.png",
    "48": "imgs/icon_48.png",
    "128": "imgs/icon_128.png" 
  },
  "browser_action":{
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}